{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://192.168.29.6:4200",
      "https://localhost:3000",
      "https://localhost:5173",
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "ConnectionStrings": {
     "DefaultConnection": "Host=165.99.212.216;Database=neha_surgical;Username=postgres;Password=z9Pjv&W75eKmxifp"
    // "DefaultConnection": "Host=neha-postgres;Database=neha_surgical;Username=postgres;Password=z9Pjv&W75eKmxifp"
  },
  "SwaggerPasskey": "nehaSurgical2025",
  "Jwt": {
    "Key": "NehaSurgical2025SecretKeyForJWTAuthentication123456",
    "Issuer": "NehaSurgicalAPI",
    "Audience": "NehaSurgicalClients",
    "ExpiryHours": 24
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Secure": false,
    "User": "noreply@zicorp.in",
    "Pass": "rlukplpxdmscoxvg",
    "From": "noreply@zicorp.in",
    "FromName": "Neha Surgical"
  }
}
